events {
  worker_connections 1024;
}

http {
  include         /etc/nginx/mime.types;
  default_type    application/octet-stream;
  server {
    listen  80;
    server_name localhost;

    location / {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri $uri/ /index.html;
    }

    location /assets/ {
      root /usr/share/nginx/html;
      try_files $uri =404;

      add_header Cache-Control "public, max-age=86400";

      types {
        image/png png;
        image/svg+xml svg;
      }
    }

    error_page  500 502 503 504 /50x.html;
    location = /50x.html {
      root  /usr/share/nginx/html;
    }
  }
}
